<!DOCTYPE html>
<html lang="zn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background: url(./bg.png) no-repeat;
      background-size: cover;
    }

    .box {
      position: fixed;
      width: 1920px;
      height: 1080px;
      background-color: skyblue;
      transform-origin: left top;
      left: 50%;
      top: 50%;
    }

    .top {
      width: 100px;
      height: 100px;
      background-color: pink;
      margin-left: 50px;
    }

    .bottom {
      width: 100px;
      height: 100px;
      background-color: aqua;
      margin-left: 50px;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 数据展示区域 -->
    <div class="box">
      <div class="top">今天的风好大！！！</div>
      <div class="bottom">台风天！！！阔怕</div>
    </div>
  </div>
</body>
<script>
  // 控制数据大屏的放大与缩小
  let box = document.querySelector(".box");
  box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`;
  // 计算缩放的比例
  // 参数的数值为设计稿的尺寸，innerWidth
  function getScale(w = 1920, h = 1080) {
    const ww = window.innerWidth / w;
    const wh = window.innerHeight / h;
    return ww < wh ? ww : wh;

    // ww < wh : 视口变小，水平方向缩小；垂直方向变大
    // ww > wh : 视口变大，水平方向变大，垂直方向变小
  }
  window.onresize = () => {
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`;
  }
</script>

</html>